<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Open Source,Http," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="作为GitHub上Star最多的Http请求框架，我们很有必要学习下android async http的内部实现原理。
首先看官方给出的特性：

进行异步HTTP请求，并在匿名回调中处理响应
在UI线程之个执行Http请求
使用Threadpool来限制并发
使用RequestParams构建GET/POST参数
支持Multipart文件上传，而且不需要第三方库
只有60KB，对应用有很小的开">
<meta property="og:type" content="article">
<meta property="og:title" content="android-async-http解析">
<meta property="og:url" content="http://korben-chy.github.io/2015/11/18/android-async-http解析/index.html">
<meta property="og:site_name" content="Korben C .">
<meta property="og:description" content="作为GitHub上Star最多的Http请求框架，我们很有必要学习下android async http的内部实现原理。
首先看官方给出的特性：

进行异步HTTP请求，并在匿名回调中处理响应
在UI线程之个执行Http请求
使用Threadpool来限制并发
使用RequestParams构建GET/POST参数
支持Multipart文件上传，而且不需要第三方库
只有60KB，对应用有很小的开">
<meta property="og:image" content="http://korben-chy.github.io/images/async_http_class_uml.png">
<meta property="og:image" content="http://korben-chy.github.io/images/http_async_RequestParams.png">
<meta property="og:image" content="http://korben-chy.github.io/images/http_async_request_run.png">
<meta property="og:updated_time" content="2016-05-29T10:01:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android-async-http解析">
<meta name="twitter:description" content="作为GitHub上Star最多的Http请求框架，我们很有必要学习下android async http的内部实现原理。
首先看官方给出的特性：

进行异步HTTP请求，并在匿名回调中处理响应
在UI线程之个执行Http请求
使用Threadpool来限制并发
使用RequestParams构建GET/POST参数
支持Multipart文件上传，而且不需要第三方库
只有60KB，对应用有很小的开">
<meta name="twitter:image" content="http://korben-chy.github.io/images/async_http_class_uml.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://korben-chy.github.io/2015/11/18/android-async-http解析/"/>





  <title> android-async-http解析 | Korben C . </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?248a1a42adfa894d9423899a4664ebb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Korben C .</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">One Fall in Love with W.  Bai</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://korben-chy.github.io/2015/11/18/android-async-http解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Korben C .">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Korben C .">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android-async-http解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-18T12:09:57+08:00">
                2015-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2015/11/18/android-async-http解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为GitHub上<strong>Star</strong>最多的Http请求框架，我们很有必要学习下<a href="https://github.com/loopj/android-async-http" target="_blank" rel="external">android async http</a>的内部实现原理。</p>
<p>首先看官方给出的特性：</p>
<ul>
<li>进行异步HTTP请求，并在匿名回调中处理响应</li>
<li>在UI线程之个执行Http请求</li>
<li>使用Threadpool来限制并发</li>
<li>使用RequestParams构建GET/POST参数</li>
<li>支持Multipart文件上传，而且不需要第三方库</li>
<li>只有60KB，对应用有很小的开销</li>
<li>为参差不齐的移动联接优化了自动智能的重试机制</li>
<li>自动解码gzip响应来支撑超高速的请求</li>
<li>支持响应JSON解析</li>
<li>支持本地cookie存储，把cookies保存在SharedPreferences<a id="more"></a>
</li>
</ul>
<h2 id="执行Http请求"><a href="#执行Http请求" class="headerlink" title="执行Http请求"></a>执行Http请求</h2><p>要执行Http请求，需要下面的步骤：</p>
<ol>
<li>创建一个<code>AsyncHttpClient</code>对象<br><code>AsyncHttpClient client = new AsyncHttpClient();</code></li>
<li>构建RequestParams参数<br><code>RequestParams params = new RequestParams(&quot;key&quot;, &quot;value&quot;);</code></li>
<li>调用相关的<code>get</code>、<code>post</code>方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">client.post(<span class="string">"https://httpbin.org/post"</span>, params, <span class="keyword">new</span> AsyncHttpResponseHandler() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(<span class="keyword">int</span> statusCode, Header[] headers, <span class="keyword">byte</span>[] responseBody)</span> </span>&#123;</div><div class="line">        Log.d(<span class="string">"http"</span>, <span class="string">"success"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> statusCode, Header[] headers, <span class="keyword">byte</span>[] responseBody, Throwable error)</span> </span>&#123;</div><div class="line">        Log.d(<span class="string">"http"</span>, <span class="string">"failed"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>其他的调用方法类似，这里不再赘述。</li>
</ol>
<h2 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h2><p>下面这张图中展示了async http中大致的类结构关系，每一个类中并没有把所有的属性和变量写出来，只写了最基本的。<br><img src="/images/async_http_class_uml.png" alt="class_uml"></p>
<ul>
<li><code>AsyncHttpClient</code>中的<code>threadPool</code>负责分发<code>Runnable</code>，即<code>AsyncHttpRequest</code>；<code>httpClient</code>负责执行联网操作</li>
<li><code>AsyncHttpRequest</code>继承于<code>Runnable</code>，它利用<code>httpClient</code>执行联网操作</li>
<li><code>RequestHandle</code>持有<code>AsyncHttpRequest</code>的弱引用，负责判断请求的执行状态，并可以取消请求</li>
<li>使用<code>RequestParams</code>来构建请求参数</li>
<li><code>ResponseHandlerInterface</code>负责在<code>Request</code>执行过程中发送消息，如<code>sendPregressMessage()</code>、<code>sendSuccessMessage()</code>等</li>
</ul>
<h2 id="AsyncHttpClient"><a href="#AsyncHttpClient" class="headerlink" title="AsyncHttpClient"></a>AsyncHttpClient</h2><h3 id="构建HttpClient"><a href="#构建HttpClient" class="headerlink" title="构建HttpClient"></a>构建HttpClient</h3><p>使用async http的第一步是创建一个<code>AsyncHttpClient</code>对象，在<code>AsyncHttpClient</code>的构造函数中会创建<code>ThreadPool</code>和<code>DefaultHttpClient</code>对象<code>httpClient</code>并设置相关参数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">AsyncHttpClient</span><span class="params">(SchemeRegistry schemeRegistry)</span> </span>&#123;</div><div class="line"></div><div class="line">    BasicHttpParams httpParams = <span class="keyword">new</span> BasicHttpParams();</div><div class="line"></div><div class="line">    ConnManagerParams.setTimeout(httpParams, connectTimeout);</div><div class="line">    ConnManagerParams.setMaxConnectionsPerRoute(httpParams, <span class="keyword">new</span> ConnPerRouteBean(maxConnections));</div><div class="line">    ConnManagerParams.setMaxTotalConnections(httpParams, DEFAULT_MAX_CONNECTIONS);</div><div class="line"></div><div class="line">    HttpConnectionParams.setSoTimeout(httpParams, responseTimeout);</div><div class="line">    HttpConnectionParams.setConnectionTimeout(httpParams, connectTimeout);</div><div class="line">    HttpConnectionParams.setTcpNoDelay(httpParams, <span class="keyword">true</span>);</div><div class="line">    HttpConnectionParams.setSocketBufferSize(httpParams, DEFAULT_SOCKET_BUFFER_SIZE);</div><div class="line"></div><div class="line">    HttpProtocolParams.setVersion(httpParams, HttpVersion.HTTP_1_1);</div><div class="line"></div><div class="line">    ClientConnectionManager cm = createConnectionManager(schemeRegistry, httpParams);</div><div class="line">    Utils.asserts(cm != <span class="keyword">null</span>, <span class="string">"Custom implementation of #createConnectionManager(SchemeRegistry, BasicHttpParams) returned null"</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 创建ThreadPool</span></div><div class="line">    threadPool = getDefaultThreadPool();</div><div class="line">    requestMap = Collections.synchronizedMap(<span class="keyword">new</span> WeakHashMap&lt;Context, List&lt;RequestHandle&gt;&gt;());</div><div class="line">    clientHeaderMap = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</div><div class="line"></div><div class="line">    httpContext = <span class="keyword">new</span> SyncBasicHttpContext(<span class="keyword">new</span> BasicHttpContext());</div><div class="line"></div><div class="line">    <span class="comment">// 创建HttpClient</span></div><div class="line">    httpClient = <span class="keyword">new</span> DefaultHttpClient(cm, httpParams);</div><div class="line"></div><div class="line">    <span class="comment">// ignore add Request/Response Interceptor</span></div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>创建HttpClient后，就可以调用其相关的<code>get</code>、<code>post</code>方法执行http请求了，而所有的<code>get</code>、<code>post</code>方法都会调用到函数：<code>sendRequest()</code>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Puts a new request in queue as a new thread in pool to be executed</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> client          HttpClient to be used for request, can differ in single requests</div><div class="line"> * <span class="doctag">@param</span> contentType     MIME body type, for POST and PUT requests, may be null</div><div class="line"> * <span class="doctag">@param</span> context         Context of Android application, to hold the reference of request</div><div class="line"> * <span class="doctag">@param</span> httpContext     HttpContext in which the request will be executed</div><div class="line"> * <span class="doctag">@param</span> responseHandler ResponseHandler or its subclass to put the response into</div><div class="line"> * <span class="doctag">@param</span> uriRequest      instance of HttpUriRequest, which means it must be of HttpDelete,</div><div class="line"> *                        HttpPost, HttpGet, HttpPut, etc.</div><div class="line"> * <span class="doctag">@return</span> RequestHandle of future request process</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">protected</span> RequestHandle <span class="title">sendRequest</span><span class="params">(DefaultHttpClient client, HttpContext httpContext, HttpUriRequest uriRequest, String contentType, ResponseHandlerInterface responseHandler, Context context)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (uriRequest == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"HttpUriRequest must not be null"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (responseHandler == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"ResponseHandler must not be null"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (responseHandler.getUseSynchronousMode() &amp;&amp; !responseHandler.getUsePoolThread()) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Synchronous ResponseHandler used in AsyncHttpClient. You should create your response handler in a looper thread or use SyncHttpClient instead."</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (contentType != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (uriRequest <span class="keyword">instanceof</span> HttpEntityEnclosingRequestBase &amp;&amp; ((HttpEntityEnclosingRequestBase) uriRequest).getEntity() != <span class="keyword">null</span> &amp;&amp; uriRequest.containsHeader(HEADER_CONTENT_TYPE)) &#123;</div><div class="line">            log.w(LOG_TAG, <span class="string">"Passed contentType will be ignored because HttpEntity sets content type"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            uriRequest.setHeader(HEADER_CONTENT_TYPE, contentType);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    responseHandler.setRequestHeaders(uriRequest.getAllHeaders());</div><div class="line">    responseHandler.setRequestURI(uriRequest.getURI());</div><div class="line"></div><div class="line">    <span class="comment">// 创建Runnable--AsyncHttpRequest来执行请求</span></div><div class="line">    AsyncHttpRequest request = newAsyncHttpRequest(client, httpContext, uriRequest, contentType, responseHandler, context);</div><div class="line"></div><div class="line">    <span class="comment">// 使用threadPool提交Runnable</span></div><div class="line">    threadPool.submit(request);</div><div class="line">    RequestHandle requestHandle = <span class="keyword">new</span> RequestHandle(request);</div><div class="line"></div><div class="line">    <span class="comment">// 以当前context对象作为key（使用软引用），value为当前context的所有request的List集合，缓存所有请求</span></div><div class="line">    <span class="comment">// 后面可以通过key context来取消所有与之有关的请求</span></div><div class="line">    <span class="keyword">if</span> (context != <span class="keyword">null</span>) &#123;</div><div class="line">        List&lt;RequestHandle&gt; requestList;</div><div class="line">        <span class="comment">// Add request to request map</span></div><div class="line">        <span class="keyword">synchronized</span> (requestMap) &#123;</div><div class="line">            requestList = requestMap.get(context);</div><div class="line">            <span class="keyword">if</span> (requestList == <span class="keyword">null</span>) &#123;</div><div class="line">                requestList = Collections.synchronizedList(<span class="keyword">new</span> LinkedList&lt;RequestHandle&gt;());</div><div class="line">                requestMap.put(context, requestList);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        requestList.add(requestHandle);</div><div class="line"></div><div class="line">        <span class="comment">// 清除缓存的已完成的、已取消的请求</span></div><div class="line">        Iterator&lt;RequestHandle&gt; iterator = requestList.iterator();</div><div class="line">        <span class="keyword">while</span> (iterator.hasNext()) &#123;</div><div class="line">            <span class="keyword">if</span> (iterator.next().shouldBeGarbageCollected()) &#123;</div><div class="line">                iterator.remove();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> requestHandle;</div><div class="line">&#125;</div></pre></td></tr></table></figure><code>sendRequest</code>方法做了这些事：</p>
<ul>
<li>验证参数的有效性</li>
<li>根据请求参数创建<code>AsyncHttpRequest</code>对象</li>
<li>利用threadPool，提交<code>Runnable</code>：<code>AsyncHttpRequest</code>来执行http请求</li>
<li>创建包含<code>AsyncHttpRequest</code>软引用的<code>RequestHandle</code>对象，以<code>context</code>为key,<code>RequestHandle</code>的List集合为value，缓存<code>RequestHandle</code>  </li>
</ul>
<p>缓存<code>RequestHandle</code>后，就可以随时取消这些请求了。</p>
<h2 id="构建请求参数RequestParams"><a href="#构建请求参数RequestParams" class="headerlink" title="构建请求参数RequestParams"></a>构建请求参数<code>RequestParams</code></h2><p>构建<code>AsyncHttpClient</code>后，下一步就需要构建请求参数了，来看<code>RequestParams</code>。<br>我们可以在下图中看到与参数设置有关的相关函数：<br><img src="/images/http_async_RequestParams.png" alt="requestParams_put"></p>
<p>通过调用<code>get</code>方法，可以设置<code>int</code>、<code>long</code>、<code>String</code>、<code>Object</code>、<code>File</code>、<code>File[]</code>、<code>InputStream</code>等参数。比如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Adds a int value to the request.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> key   the key name for the new param.</div><div class="line"> * <span class="doctag">@param</span> value the value int for the new param.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(String key, <span class="keyword">int</span> value)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (key != <span class="keyword">null</span>) &#123;</div><div class="line">        urlParams.put(key, String.valueOf(value));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="AsyncHttpRequest"><a href="#AsyncHttpRequest" class="headerlink" title="AsyncHttpRequest"></a>AsyncHttpRequest</h2><p><code>AsyncHttpRequest</code>是<code>Runnable</code>的子类，在<code>sendRequest</code>函数中我们知道，通过<code>ThreadPool</code>提交<code>runnable</code>来执行Http请求：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">threadPool.submit(request);</div></pre></td></tr></table></figure>来看它的<code>run</code>方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (isCancelled()) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Carry out pre-processing for this request only once.</span></div><div class="line">    <span class="keyword">if</span> (!isRequestPreProcessed) &#123;</div><div class="line">        isRequestPreProcessed = <span class="keyword">true</span>;</div><div class="line">        onPreProcessRequest(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (isCancelled()) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    responseHandler.sendStartMessage();</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (isCancelled()) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        makeRequestWithRetries();</div><div class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">        <span class="keyword">if</span> (!isCancelled()) &#123;</div><div class="line">            responseHandler.sendFailureMessage(<span class="number">0</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, e);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            AsyncHttpClient.log.e(<span class="string">"AsyncHttpRequest"</span>, <span class="string">"makeRequestWithRetries returned error"</span>, e);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (isCancelled()) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    responseHandler.sendFinishMessage();</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (isCancelled()) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Carry out post-processing for this request.</span></div><div class="line">    onPostProcessRequest(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">    isFinished = <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure><code>run</code>方法很简单，除去<code>isCancelled()</code>判断和发送消息通知，只有一行关键代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">makeRequestWithRetries();</div></pre></td></tr></table></figure>执行http请求就在这个函数中了。</p>
<h3 id="重试机制"><a href="#重试机制" class="headerlink" title="重试机制"></a>重试机制</h3><p>从函数名可以知道这个方法是带有重试机制的请求，我们具体看代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">makeRequestWithRetries</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">    <span class="keyword">boolean</span> retry = <span class="keyword">true</span>;</div><div class="line">    IOException cause = <span class="keyword">null</span>;</div><div class="line">    HttpRequestRetryHandler retryHandler = client.getHttpRequestRetryHandler();</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">while</span> (retry) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                makeRequest();</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125; <span class="keyword">catch</span> (UnknownHostException e) &#123;</div><div class="line">                <span class="comment">// switching between WI-FI and mobile data networks can cause a retry which then results in an UnknownHostException</span></div><div class="line">                <span class="comment">// while the WI-FI is initialising. The retry logic will be invoked here, if this is NOT the first retry</span></div><div class="line">                <span class="comment">// (to assist in genuine cases of unknown host) which seems better than outright failure</span></div><div class="line">                cause = <span class="keyword">new</span> IOException(<span class="string">"UnknownHostException exception: "</span> + e.getMessage());</div><div class="line">                retry = (executionCount &gt; <span class="number">0</span>) &amp;&amp; retryHandler.retryRequest(e, ++executionCount, context);</div><div class="line">            &#125; <span class="keyword">catch</span> (NullPointerException e) &#123;</div><div class="line">                <span class="comment">// there's a bug in HttpClient 4.0.x that on some occasions causes</span></div><div class="line">                <span class="comment">// DefaultRequestExecutor to throw an NPE, see</span></div><div class="line">                <span class="comment">// https://code.google.com/p/android/issues/detail?id=5255</span></div><div class="line">                cause = <span class="keyword">new</span> IOException(<span class="string">"NPE in HttpClient: "</span> + e.getMessage());</div><div class="line">                retry = retryHandler.retryRequest(cause, ++executionCount, context);</div><div class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">                <span class="keyword">if</span> (isCancelled()) &#123;</div><div class="line">                    <span class="comment">// Eating exception, as the request was cancelled</span></div><div class="line">                    <span class="keyword">return</span>;</div><div class="line">                &#125;</div><div class="line">                cause = e;</div><div class="line">                retry = retryHandler.retryRequest(cause, ++executionCount, context);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (retry) &#123;</div><div class="line">                responseHandler.sendRetryMessage(executionCount);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">        <span class="comment">// catch anything else to ensure failure message is propagated</span></div><div class="line">        AsyncHttpClient.log.e(<span class="string">"AsyncHttpRequest"</span>, <span class="string">"Unhandled exception origin cause"</span>, e);</div><div class="line">        cause = <span class="keyword">new</span> IOException(<span class="string">"Unhandled exception: "</span> + e.getMessage());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// cleaned up to throw IOException</span></div><div class="line">    <span class="keyword">throw</span> (cause);</div><div class="line">&#125;</div></pre></td></tr></table></figure>函数<code>makeRequestWithRetries()</code>并没有执行请求，通过调用函数<code>makeRequest()</code>来执行请求，如果执行成功，则返回，如果发生异常，则在异常处理中判断是否需要重试，如果需要重试，循环继续。<br>下面的流程图很好的说明了上面的逻辑：<br><img src="/images/http_async_request_run.png" alt="reqeust_run"></p>
<h3 id="执行http请求"><a href="#执行http请求" class="headerlink" title="执行http请求"></a>执行http请求</h3><p>下面来看真正的http请求函数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">makeRequest</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">    <span class="keyword">if</span> (isCancelled()) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Fixes #115</span></div><div class="line">    <span class="keyword">if</span> (request.getURI().getScheme() == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">// subclass of IOException so processed in the caller</span></div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> MalformedURLException(<span class="string">"No valid URI scheme was provided"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (responseHandler <span class="keyword">instanceof</span> RangeFileAsyncHttpResponseHandler) &#123;</div><div class="line">        ((RangeFileAsyncHttpResponseHandler) responseHandler).updateRequestHeaders(request);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    HttpResponse response = client.execute(request, context);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (isCancelled()) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Carry out pre-processing for this response.</span></div><div class="line">    responseHandler.onPreProcessResponse(responseHandler, response);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (isCancelled()) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// The response is ready, handle it.</span></div><div class="line">    responseHandler.sendResponseMessage(response);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (isCancelled()) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Carry out post-processing for this response.</span></div><div class="line">    responseHandler.onPostProcessResponse(responseHandler, response);</div><div class="line">&#125;</div></pre></td></tr></table></figure>前边已经初始化了<code>HttpClient</code>，并设置了相关参数，也创建了<code>RequestParams</code>，所以这里执行请求的只有一行代码了：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">HttpResponse response = client.execute(request, context);</div></pre></td></tr></table></figure><code>request</code>参数就是上面<code>sendRequest</code>函数中的<code>HttpUriRequest</code>参数，<code>context</code>同样，是<code>sendRequest</code>函数中的<code>HttpContext</code>参数。<br>在请求得到<code>HttpResponse</code>结果后，通过调用<code>responseHandler</code>的<code>sendResponseMessage()</code>函数分发请求。</p>
<h2 id="ResponseHandler分发消息"><a href="#ResponseHandler分发消息" class="headerlink" title="ResponseHandler分发消息"></a>ResponseHandler分发消息</h2><p>首先看分发消息的函数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">sendMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">    <span class="comment">// 在getUseSynchronousMode() == true时或handler == null时，直接在当前线程处理消息，否则，使用handler分发消息</span></div><div class="line">    <span class="keyword">if</span> (getUseSynchronousMode() || handler == <span class="keyword">null</span>) &#123;</div><div class="line">        handleMessage(msg);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!Thread.currentThread().isInterrupted()) &#123; <span class="comment">// do not send messages if request has been cancelled</span></div><div class="line">        Utils.asserts(handler != <span class="keyword">null</span>, <span class="string">"handler should not be null!"</span>);</div><div class="line">        handler.sendMessage(msg);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>从上面代码我们进一步确认，使用同步模式，就是直接在当前线程处理，直接调用<code>handleMessage()</code>方法。</p>
<p>handler为null时，同样在当前线程处理消息，handler何时会为null？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUsePoolThread</span><span class="params">(<span class="keyword">boolean</span> pool)</span> </span>&#123;</div><div class="line">    <span class="comment">// If pool thread is to be used, there's no point in keeping a reference</span></div><div class="line">    <span class="comment">// to the looper and no need for a handler.</span></div><div class="line">    <span class="keyword">if</span> (pool) &#123;</div><div class="line">        looper = <span class="keyword">null</span>;</div><div class="line">        handler = <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    usePoolThread = pool;</div><div class="line">&#125;</div></pre></td></tr></table></figure>也就是使用poolThread时会把handler置为null，也就是同步模式。</p>
<p>还有一种情况，在设置为使用同步模式时：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUseSynchronousMode</span><span class="params">(<span class="keyword">boolean</span> sync)</span> </span>&#123;</div><div class="line">    <span class="comment">// A looper must be prepared before setting asynchronous mode.</span></div><div class="line">    <span class="keyword">if</span> (!sync &amp;&amp; looper == <span class="keyword">null</span>) &#123;</div><div class="line">        sync = <span class="keyword">true</span>;</div><div class="line">        AsyncHttpClient.log.w(LOG_TAG, <span class="string">"Current thread has not called Looper.prepare(). Forcing synchronous mode."</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// If using asynchronous mode.</span></div><div class="line">    <span class="keyword">if</span> (!sync &amp;&amp; handler == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">// Create a handler on current thread to submit tasks</span></div><div class="line">        handler = <span class="keyword">new</span> ResponderHandler(<span class="keyword">this</span>, looper);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sync &amp;&amp; handler != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">// <span class="doctag">TODO:</span> Consider adding a flag to remove all queued messages.</span></div><div class="line">        handler = <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    useSynchronousMode = sync;</div><div class="line">&#125;</div></pre></td></tr></table></figure>在设置同步模式时，sync为true，这样handler会被设置为null。<br>ResponderHandler(Handler的子类)是通过指定looper创建的，所以我们可以通过指定looper来指定处理消息的线程：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">AsyncHttpResponseHandler</span><span class="params">(Looper looper)</span> </span>&#123;</div><div class="line">    <span class="comment">// 使用指定的Looper，没有指定是使用调用线程的Looper</span></div><div class="line">    <span class="keyword">this</span>.looper = looper == <span class="keyword">null</span> ? Looper.myLooper() : looper;</div><div class="line"></div><div class="line">    <span class="comment">// Use asynchronous mode by default.</span></div><div class="line">    setUseSynchronousMode(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Do not use the pool's thread to fire callbacks by default.</span></div><div class="line">    setUsePoolThread(<span class="keyword">false</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>在没有指定looper时，使用当前线程的looper。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到这里android async http已经大致分析完了，简单来说，就是</p>
<ul>
<li>AsyncHttpRequest，即Runnable，创建请求，包括所有的请求参数</li>
<li>ThreadPool提交Runnable执行请求</li>
<li>HttpClient实际执行请求</li>
<li>Handler分发消息，跟踪处理过程，处理请求结果</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Open-Source/" rel="tag"># Open Source</a>
          
            <a href="/tags/Http/" rel="tag"># Http</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/12/SmoothProgressBar-解析-CircularProgressBar/" rel="next" title="SmoothProgressBar 解析(CircularProgressBar)">
                <i class="fa fa-chevron-left"></i> SmoothProgressBar 解析(CircularProgressBar)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/26/Scroller-解析/" rel="prev" title="Scroller 解析">
                Scroller 解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Korben C ." />
          <p class="site-author-name" itemprop="name">Korben C .</p>
           
              <p class="site-description motion-element" itemprop="description">On The Way</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行Http请求"><span class="nav-number">1.</span> <span class="nav-text">执行Http请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类图"><span class="nav-number">2.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AsyncHttpClient"><span class="nav-number">3.</span> <span class="nav-text">AsyncHttpClient</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建HttpClient"><span class="nav-number">3.1.</span> <span class="nav-text">构建HttpClient</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建请求参数RequestParams"><span class="nav-number">4.</span> <span class="nav-text">构建请求参数RequestParams</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AsyncHttpRequest"><span class="nav-number">5.</span> <span class="nav-text">AsyncHttpRequest</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重试机制"><span class="nav-number">5.1.</span> <span class="nav-text">重试机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行http请求"><span class="nav-number">5.2.</span> <span class="nav-text">执行http请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ResponseHandler分发消息"><span class="nav-number">6.</span> <span class="nav-text">ResponseHandler分发消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Korben C .</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "1df5358122a34c2ea8ff83d099d7006e",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  

  

  

  


  

</body>
</html>
