<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bluetooth,SPP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="受人之托，帮朋友解决Android Bluetooth SPP 数据传输的问题，本以为会非常顺利，不料却遇到诡异的数据丢失问题！">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次Android Bluetooth SPP 传输数据丢失分析">
<meta property="og:url" content="http://korben-chy.github.io/2016/05/29/记一次Android-Bluetooth-SPP-传输数据丢失分析/index.html">
<meta property="og:site_name" content="Korben C .">
<meta property="og:description" content="受人之托，帮朋友解决Android Bluetooth SPP 数据传输的问题，本以为会非常顺利，不料却遇到诡异的数据丢失问题！">
<meta property="og:image" content="http://korben-chy.github.io/images/blue_data_lost.png">
<meta property="og:updated_time" content="2016-05-29T09:56:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次Android Bluetooth SPP 传输数据丢失分析">
<meta name="twitter:description" content="受人之托，帮朋友解决Android Bluetooth SPP 数据传输的问题，本以为会非常顺利，不料却遇到诡异的数据丢失问题！">
<meta name="twitter:image" content="http://korben-chy.github.io/images/blue_data_lost.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://korben-chy.github.io/2016/05/29/记一次Android-Bluetooth-SPP-传输数据丢失分析/"/>





  <title> 记一次Android Bluetooth SPP 传输数据丢失分析 | Korben C . </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?248a1a42adfa894d9423899a4664ebb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Korben C .</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">One Fall in Love with W.  Bai</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://korben-chy.github.io/2016/05/29/记一次Android-Bluetooth-SPP-传输数据丢失分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Korben C .">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Korben C .">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记一次Android Bluetooth SPP 传输数据丢失分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-29T17:56:20+08:00">
                2016-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/05/29/记一次Android-Bluetooth-SPP-传输数据丢失分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 受人之托，帮朋友解决Android Bluetooth SPP 数据传输的问题，本以为会非常顺利，不料却遇到诡异的数据丢失问题！</p>
<a id="more"></a>
<h1 id="Android-Bluetooth-Chat"><a href="#Android-Bluetooth-Chat" class="headerlink" title="Android Bluetooth Chat"></a>Android Bluetooth Chat</h1><p>Android 已经为我们提供了简单可用的对于Bluetooth的封装：<a href="https://developer.android.com/reference/android/bluetooth/BluetoothSocket.html" target="_blank" rel="external">BluetoothSocket</a>。甚至给出了官方的应用实例：<a href="https://github.com/googlesamples/android-BluetoothChat" target="_blank" rel="external">BluetoothChat</a>来帮助开发人员更好的使用<a href="https://developer.android.com/reference/android/bluetooth/BluetoothSocket.html" target="_blank" rel="external">BluetoothSocket</a>。在这里要感谢和蔼可亲的 Google Android ：）。</p>
<p>现在可以从市面上找到的关于Android Bluetooth的代码都是基于<a href="https://github.com/googlesamples/android-BluetoothChat" target="_blank" rel="external">BluetoothChat</a>的。毫无疑问，我是一个懒人，遇到问题的第一个想法是找 Google 大神、Github 大神、 stackoverflow 大神。所以我就从Github上找到了<a href="https://github.com/akexorcist/Android-BluetoothSPPLibrary" target="_blank" rel="external">Android-BluetoothSPPLibrary</a>，同样是基于<a href="https://github.com/googlesamples/android-BluetoothChat" target="_blank" rel="external">BluetoothChat</a>的封装，但是提供了简单可用的接口。</p>
<p>既然 Bluetooth Library 都已经找到了，还等什么，那就开干了。</p>
<h1 id="数据丢失"><a href="#数据丢失" class="headerlink" title="数据丢失"></a>数据丢失</h1><p>将找到的 Bluetooth Library 集合到自己的Demo中，替换UUID后，一个简单的 Bluetooth 通讯demo就完成了。</p>
<p>蓝牙 Server 每 4ms 发送 20bytes 的数据，每 20bytes 为一帧数据，每两个 bytes 组成一个 Int 值。<br>就像这样：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">-1</span>  <span class="number">-2</span>  <span class="number">0</span>  <span class="number">7</span>  <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span>  <span class="number">7</span>  <span class="number">0</span>  <span class="number">7</span>  <span class="number">0</span>  <span class="number">7</span>  <span class="number">0</span>  <span class="number">7</span>  <span class="number">0</span>  <span class="number">7</span>  <span class="number">0</span>  <span class="number">7</span>  <span class="number">0</span>  <span class="number">7</span></div></pre></td></tr></table></figure></p>
<p>两个 bytes 一组，转换成 Int 后的结果如下：<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">65534 </span>  <span class="number">7</span>       <span class="number">0</span>       <span class="number">7</span>       <span class="number">7</span>       <span class="number">7</span>       <span class="number">7</span>       <span class="number">7</span>       <span class="number">7</span>       <span class="number">7</span></div></pre></td></tr></table></figure></p>
<p>其中 <code>65534</code> 为标记为，标记一组帧数据的开始。<br>那么理想中的数据就是这个样子的：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="number">65534</span>   <span class="number">7</span>       <span class="number">0</span>       <span class="number">7</span>       <span class="number">7</span>       <span class="number">7</span>       <span class="number">7</span>       <span class="number">7</span>       <span class="number">7</span>       <span class="number">7</span></div><div class="line"><span class="number">65534</span>   <span class="number">8</span>       <span class="number">0</span>       <span class="number">8</span>       <span class="number">8</span>       <span class="number">8</span>       <span class="number">8</span>       <span class="number">8</span>       <span class="number">8</span>       <span class="number">8</span></div><div class="line"><span class="number">65534</span>   <span class="number">9</span>       <span class="number">0</span>       <span class="number">9</span>       <span class="number">9</span>       <span class="number">9</span>       <span class="number">9</span>       <span class="number">9</span>       <span class="number">9</span>       <span class="number">9</span></div><div class="line"><span class="number">65534</span>   <span class="number">10</span>      <span class="number">0</span>       <span class="number">10</span>      <span class="number">10</span>      <span class="number">10</span>      <span class="number">10</span>      <span class="number">10</span>      <span class="number">10</span>      <span class="number">10</span></div><div class="line"><span class="number">65534</span>   <span class="number">11</span>      <span class="number">0</span>       <span class="number">11</span>      <span class="number">11</span>      <span class="number">11</span>      <span class="number">11</span>      <span class="number">11</span>      <span class="number">11</span>      <span class="number">11</span></div><div class="line"><span class="number">65534</span>   <span class="number">12</span>      <span class="number">0</span>       <span class="number">12</span>      <span class="number">12</span>      <span class="number">12</span>      <span class="number">12</span>      <span class="number">12</span>      <span class="number">12</span>      <span class="number">12</span></div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>在测试过程中，诡异的问题出现了，几乎每次接收到1430帧左右的时候，开始持续的数据丢失，把第二列的数据做成曲线图，像这样<img src="/images/blue_data_lost.png" alt="blue_data_lost"><br>我们从图中看到，在后半段明显的斜率增加了，说明数据丢失了，而且还挺均匀的。</p>
<h1 id="硬件问题"><a href="#硬件问题" class="headerlink" title="硬件问题 ?"></a>硬件问题 ?</h1><p>测试多次，结果相同，都是在接收约<code>1400</code>帧数据后开始丢失数据。<br>我是程序员对不对，程序员总是相信自己的程序没问题对不对，所以我认为是硬件有问题。</p>
<p>然而，做硬件的大神也不是吃素的，硬件的大神自己用<code>C</code>写了一个 Bluetooth 数据接收程序来证明自己的清白。<br>好吧，在有力的证据面前，硬件大神取得了这轮对决的胜利。我还是从自己的程序找原因吧。</p>
<h1 id="Android处理效率问题-？"><a href="#Android处理效率问题-？" class="headerlink" title="Android处理效率问题 ？"></a>Android处理效率问题 ？</h1><p>我们知道 Android SPP 的传输速率为     <code>0.7-2.1Mbps</code>，即<code>89.6-268.8kB/s</code>，而我们的SPP 发送速率为 20bytes/4ms，即4.88kB/s，还差老远好不好。<br>虽然数据如此，我还是决定改善下我的程序：</p>
<ul>
<li>去掉log；</li>
<li>增大缓冲区，由 1kB 增加为 1M；</li>
<li>只接收数据，不再把数据发送至主线程处理，接收一段时间后统一处理数据</li>
</ul>
<p>由下面注释掉的代码可以看到上述的改变：<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Keep listening to the InputStream while connected</span></div><div class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</div><div class="line">    try &#123;</div><div class="line">        <span class="comment">// Read from the InputStream</span></div><div class="line">        <span class="built_in">bytes</span> = mmInStream.read(mBuffer, bytesRead, mBuffer.length - bytesRead);</div><div class="line">        <span class="keyword">if</span> (<span class="built_in">bytes</span> != <span class="number">-1</span>) &#123;</div><div class="line">            bytesRead += <span class="built_in">bytes</span>;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (bytesRead &gt;= BUFFER_SIZE) &#123;</div><div class="line"></div><div class="line">            <span class="keyword">Log</span>.w(<span class="built_in">TAG</span>, <span class="string">"*********************************************************************"</span>);</div><div class="line">            <span class="keyword">Log</span>.w(<span class="built_in">TAG</span>, <span class="string">"************************         DONE        ************************"</span>);</div><div class="line">            <span class="keyword">Log</span>.w(<span class="built_in">TAG</span>, <span class="string">"*********************************************************************"</span>);</div><div class="line"></div><div class="line">            mHandler.post(<span class="literal">new</span> Runnable() &#123;</div><div class="line">                @Override</div><div class="line">                <span class="keyword">public</span> <span class="literal">void</span> run() &#123;</div><div class="line">                    write(Utils.integer2Bytes(STOP_CMD));</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// do not log</span></div><div class="line">        <span class="keyword">if</span> (<span class="literal">false</span>) &#123;</div><div class="line">            StringBuilder sb = <span class="literal">new</span> StringBuilder();</div><div class="line">            for (byte b : mBuffer) &#123;</div><div class="line">                sb.append(b).append(<span class="string">","</span>);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">Log</span>.i(<span class="built_in">TAG</span>, sb.toString());</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// Send the obtained bytes to the UI Activity</span></div><div class="line">        <span class="comment">//mHandler.obtainMessage(BluetoothState.MESSAGE_READ, bytes, -1, new BleData(buffer))</span></div><div class="line">        <span class="comment">//        .sendToTarget();</span></div><div class="line">    &#125; catch (IOException e) &#123;</div><div class="line">        <span class="keyword">Log</span>.e(<span class="built_in">TAG</span>, <span class="string">"disconnected"</span>, e);</div><div class="line">        connectionLost();</div><div class="line">        <span class="comment">// Start the service over to restart listening mode</span></div><div class="line">        BluetoothService.this.start(isAndroid);</div><div class="line">        break;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>理想是美好的，现实是残酷的。然而并没有卵用。<br>测试结果仍然相同：接收约1400帧数据后开始丢失数据。</p>
<p>于是我重新添加了log，把数据发送到主线程处理，缩小缓冲区为 2byte，这么残酷了，竟然还是相同额结果：接收约1400帧数据后开始丢失数据。</p>
<p>到这里我可以确定不是 Android SPP 效率问题了。可他究竟是什么问题，我有些绝望了。</p>
<h1 id="stackoverflow-大神"><a href="#stackoverflow-大神" class="headerlink" title="stackoverflow 大神"></a>stackoverflow 大神</h1><p>我的Android SPP 代码没有问题，Android SPP 传输效率没有问题，Bluetooth 硬件也没有问题。但现实是每次传输1400帧，约5.6s后开始丢失数据，我开始怀疑是 Android 底层出问题了，但没道理啊，Android 大神怎么可能连这么简单的数据丢失问题也忽略掉呢。</p>
<blockquote>
<p>山重水复疑无路，柳暗花明又一村</p>
</blockquote>
<p>这时，stackoverflow大神出现了，我看到这样一个链接：<a href="http://stackoverflow.com/questions/18420525/application-using-bluetooth-spp-profile-not-working-after-update-from-android-4/18508694#18508694" target="_blank" rel="external">Application using bluetooth SPP profile not working after update from Android 4.2 to Android 4.3</a>。看来遇到这个问题的不只我自己。来看解答：</p>
<blockquote>
<p>We can confirm the Bluetooth disconnect after 6 seconds when communicating from our Nexus 4 app to an external Bluetooth ECG (medical device) after upgrading from Android 4.2 to 4.3. This happens specifically during an ECG measurement with lots of inbound data (from ECG to the Android app) but no outbound data. “Normal” Bluetooth communication with some inbound and outbound data from time to time does not seem to be affected.</p>
<p>After 6 seconds we see the same adb log messages reported by JJM</p>
<p>dm_pm_timer expires<br>dm_pm_timer expires 0<br>proc dm_pm_timer expires<br>btm_sec_disconnected - Clearing Pending flag</p>
<p>This timer expiry on the Android side triggers something (closing output stream because no outbound data?) on the external Bluetooth ECG which in turn sends an ECG specific command we receive on the input stream that we never receive on the Nexus 4 with Android 4.2.</p>
<p>Changing the Android app implementation to occasionally send an arbitrary “keep alive” command to the ECG solves the problem. The timer expiry does not appear in the adb logs anymore and the ECG measurement now behaves the same as with Android 4.2.</p>
<p>Thanks to JJM for the hints.</p>
</blockquote>
<p>上面答案的关键点事：</p>
<ul>
<li>蓝牙在6s后失去连接；</li>
<li>这种情况发生在 Android 4.2 升级到 4.3 的过程中（应该4.3以上都会出现）</li>
<li>这种情况在 Android 端大量的接收数据，但并没有发送的数据是发生</li>
<li>改变通信方式，每隔一段时间给 Server 端发送一个任意指令可解决此问题</li>
</ul>
<h1 id="重见光明"><a href="#重见光明" class="headerlink" title="重见光明"></a>重见光明</h1><p>到这里问题已经基本清楚了，Android 很注重资源的合理利用，因此当我们的蓝牙长时间的占用连接，且只是傻傻的接收数据时，Android会认为我们是闲置资源，理应回收。这时在我们占用资源大约 6s 后，Android 开始动作，数据丢失发生。</p>
<p>解决方案也很简单，每隔一段时间像 Bluetooth Server 发送指令，以告诉 Android，我们还活着，我们在做事情，我们不是闲置资源：<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">timer.start();</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="function">Timer <span class="title">buildTimer</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Timer.Builder().timerIntervalInMilliseconds(<span class="number">3000</span>)</div><div class="line">            .delayIntervalInMilliseconds(<span class="number">1000</span>)</div><div class="line">            .setOnTickListener(<span class="keyword">new</span> Timer.OnTickListener() &#123;</div><div class="line">                        <span class="meta">@Override</span></div><div class="line">                        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onTick</span><span class="params">()</span> </span>&#123;</div><div class="line">                            bt.send(Utils.integer2Bytes(CMD_ALIVE), <span class="keyword">false</span>);</div><div class="line">                        &#125;</div><div class="line">                    &#125;).build();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p>完美</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Bluetooth/" rel="tag"># Bluetooth</a>
          
            <a href="/tags/SPP/" rel="tag"># SPP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/26/Scroller-解析/" rel="next" title="Scroller 解析">
                <i class="fa fa-chevron-left"></i> Scroller 解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/Java-static-Keyword/" rel="prev" title="Java static Keyword">
                Java static Keyword <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Korben C ." />
          <p class="site-author-name" itemprop="name">Korben C .</p>
           
              <p class="site-description motion-element" itemprop="description">On The Way</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Bluetooth-Chat"><span class="nav-number">1.</span> <span class="nav-text">Android Bluetooth Chat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据丢失"><span class="nav-number">2.</span> <span class="nav-text">数据丢失</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#硬件问题"><span class="nav-number">3.</span> <span class="nav-text">硬件问题 ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android处理效率问题-？"><span class="nav-number">4.</span> <span class="nav-text">Android处理效率问题 ？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stackoverflow-大神"><span class="nav-number">5.</span> <span class="nav-text">stackoverflow 大神</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重见光明"><span class="nav-number">6.</span> <span class="nav-text">重见光明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Korben C .</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "1df5358122a34c2ea8ff83d099d7006e",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  

  

  

  


  

</body>
</html>
