<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTPS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我们知道Http是不安全的，容易被黑客攻击，而Https是安全的。那为什么Https是安全的？下面我们来尝试回答这个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Https 实现原理">
<meta property="og:url" content="http://korben-chy.github.io/2017/05/03/Https-实现原理/index.html">
<meta property="og:site_name" content="Korben C .">
<meta property="og:description" content="我们知道Http是不安全的，容易被黑客攻击，而Https是安全的。那为什么Https是安全的？下面我们来尝试回答这个问题。">
<meta property="og:image" content="http://korben-chy.github.io/images/https_principle/https_simplify_principle.png">
<meta property="og:updated_time" content="2017-05-03T15:48:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Https 实现原理">
<meta name="twitter:description" content="我们知道Http是不安全的，容易被黑客攻击，而Https是安全的。那为什么Https是安全的？下面我们来尝试回答这个问题。">
<meta name="twitter:image" content="http://korben-chy.github.io/images/https_principle/https_simplify_principle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://korben-chy.github.io/2017/05/03/Https-实现原理/"/>





  <title> Https 实现原理 | Korben C . </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?248a1a42adfa894d9423899a4664ebb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Korben C .</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">One Fall in Love with W.  Bai</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://korben-chy.github.io/2017/05/03/Https-实现原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Korben C .">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Korben C .">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Https 实现原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-03T23:48:42+08:00">
                2017-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTPS/" itemprop="url" rel="index">
                    <span itemprop="name">HTTPS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/03/Https-实现原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道<code>Http</code>是不安全的，容易被黑客攻击，而<code>Https</code>是安全的。那为什么<code>Https</code>是安全的？下面我们来尝试回答这个问题。<br><a id="more"></a></p>
<h1 id="Https-与-Http"><a href="#Https-与-Http" class="headerlink" title="Https 与 Http"></a>Https 与 Http</h1><h2 id="Http-是不安全的"><a href="#Http-是不安全的" class="headerlink" title="Http 是不安全的"></a>Http 是不安全的</h2><p><code>HTTP</code>传输过程是是明文的，我们上网浏览过、提交过的内容，所有在后台工作的人、中间节点都可以查看到。比如路由器的所有者、网线途径路线的不明意图者、省市运营商、运营商骨干网、跨运营商网关等都能够查看。甚至可以被篡改、伪造，造成个人的隐私泄露。</p>
<h2 id="Https-的传输过程是加密的"><a href="#Https-的传输过程是加密的" class="headerlink" title="Https 的传输过程是加密的"></a>Https 的传输过程是加密的</h2><p>要解决<code>HTTP</code>带来的问题，<code>HTTPS(Hypertext Transfer Protocol Secure)</code>应运而生。<code>HTTPS</code>是基于<code>HTTP</code>，使用<code>SSL/TLS</code>加密传输过程中的数据包，从而可以防止<strong>窃听</strong>和<strong>中间人攻击</strong>。</p>
<h1 id="Https-是怎样加密的"><a href="#Https-是怎样加密的" class="headerlink" title="Https 是怎样加密的"></a>Https 是怎样加密的</h1><p><code>HTTPS</code>是怎样进行加密从而保证数据传输的安全性的？</p>
<h2 id="对称加密–加密加密协议"><a href="#对称加密–加密加密协议" class="headerlink" title="对称加密–加密加密协议"></a>对称加密–加密加密协议</h2><p>在数据的传输过程中，例如从<code>Server</code>端到<code>Client</code>端，把传输的数据使用秘钥加密，这样可以保证数据内容只有<code>Server</code>和<code>Client</code>能够读懂，而<code>中间人</code>只能看到密文，不知道其真正的含义。</p>
<p>我们知道加密的方式有<code>对称加密</code>和<code>非对称加密</code>。<code>对称加密</code>相比于<code>非对称加密</code>速度快很多，几乎不会增加系统的开销，因此<code>HTTPS</code>采用了<code>对称加密</code>算法来加密数据。</p>
<p>然而，<code>对称加密</code>的缺点是加密与解密的双发必须取得相同的秘钥，那么从<code>Server</code>端到<code>Client</code>端，我们怎样保证<code>秘钥</code>不被窃取呢？</p>
<h2 id="非对称加密–加密对称加密的秘钥"><a href="#非对称加密–加密对称加密的秘钥" class="headerlink" title="非对称加密–加密对称加密的秘钥"></a>非对称加密–加密对称加密的秘钥</h2><p>这时候就需要<a href="https://zh.wikipedia.org/wiki/%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86" target="_blank" rel="external"><code>非对称加密</code></a>出场了。</p>
<p><code>非对称加密</code>由<code>加密秘钥</code>和<code>解密密钥</code>组成，这两个密钥是数学相关，用某用户密钥加密后所得的信息，只能用该用户的解密密钥才能解密。如果知道了其中一个，并不能计算出另外一个。因此如果公开了一对密钥中的一个，并不会危害到另外一个的秘密性质。称公开的密钥为公钥；不公开的密钥为私钥。</p>
<p>虽然<code>非对称加密</code>效率略低，但是当数据量很小时这些开销可以忽略不计，因此使用<code>非对称加密</code>算法来加密<code>对称加密</code>的秘钥是一个不错的选择。</p>
<p><code>Client</code>端使用<code>Server</code>端提供的<code>公钥</code>加密密码，<code>Server</code>端可以使用解密用的<code>私钥</code>解密密码，这样就解决了<code>密钥</code>传输的问题。</p>
<p>那么，<code>Client</code>端怎样辨别传输过来的加密<code>公钥</code>是有效的而不是伪造的？</p>
<h2 id="数字证书–证明身份"><a href="#数字证书–证明身份" class="headerlink" title="数字证书–证明身份"></a>数字证书–证明身份</h2><p>要证明自己的身份，网站需要申请<code>数字证书</code>。</p>
<p>什么是<code>数字证书</code>？数字证书是一个经证书授权中心（具备公信力的机构，CA）数字签名的包含公开密钥拥有者信息以及公开密钥的文件。</p>
<p><code>数字证书</code>保证了当前访问的网站是经授权机构认证的合法的网站，同时提供了加密用的<code>公钥</code>。</p>
<p>浏览器在验证了<code>数字证书</code>的合法性后，会进行后续的通信过程。</p>
<h1 id="Https-的简化流程"><a href="#Https-的简化流程" class="headerlink" title="Https 的简化流程"></a>Https 的简化流程</h1><p><img src="/images/https_principle/https_simplify_principle.png" alt="image"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTPS/" rel="tag"># HTTPS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/Java-ThreadLocal-源码解析/" rel="next" title="Java ThreadLocal 源码解析">
                <i class="fa fa-chevron-left"></i> Java ThreadLocal 源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Korben C ." />
          <p class="site-author-name" itemprop="name">Korben C .</p>
           
              <p class="site-description motion-element" itemprop="description">On The Way</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Https-与-Http"><span class="nav-number">1.</span> <span class="nav-text">Https 与 Http</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Http-是不安全的"><span class="nav-number">1.1.</span> <span class="nav-text">Http 是不安全的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Https-的传输过程是加密的"><span class="nav-number">1.2.</span> <span class="nav-text">Https 的传输过程是加密的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Https-是怎样加密的"><span class="nav-number">2.</span> <span class="nav-text">Https 是怎样加密的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对称加密–加密加密协议"><span class="nav-number">2.1.</span> <span class="nav-text">对称加密–加密加密协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非对称加密–加密对称加密的秘钥"><span class="nav-number">2.2.</span> <span class="nav-text">非对称加密–加密对称加密的秘钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字证书–证明身份"><span class="nav-number">2.3.</span> <span class="nav-text">数字证书–证明身份</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Https-的简化流程"><span class="nav-number">3.</span> <span class="nav-text">Https 的简化流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Korben C .</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "1df5358122a34c2ea8ff83d099d7006e",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  

  

  

  


  

</body>
</html>
