<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Way" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在 Java NIO 中你可以直接将数据从一个channel中转移到另一个channel中。如果其中的一个channel是FileChannel，那么其中的transferTo()方法和transferFrom()方法可以为你完成这些操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java NIO-5 Channel 到 Channel 的转换">
<meta property="og:url" content="http://korben-chy.github.io/2018/04/11/Java-NIO-5-Channel-到-Channel-的转换/index.html">
<meta property="og:site_name" content="Korben C .">
<meta property="og:description" content="在 Java NIO 中你可以直接将数据从一个channel中转移到另一个channel中。如果其中的一个channel是FileChannel，那么其中的transferTo()方法和transferFrom()方法可以为你完成这些操作。">
<meta property="og:updated_time" content="2018-04-11T03:42:12.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java NIO-5 Channel 到 Channel 的转换">
<meta name="twitter:description" content="在 Java NIO 中你可以直接将数据从一个channel中转移到另一个channel中。如果其中的一个channel是FileChannel，那么其中的transferTo()方法和transferFrom()方法可以为你完成这些操作。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://korben-chy.github.io/2018/04/11/Java-NIO-5-Channel-到-Channel-的转换/"/>





  <title> Java NIO-5 Channel 到 Channel 的转换 | Korben C . </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?248a1a42adfa894d9423899a4664ebb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Korben C .</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">One Fall in Love with W.  Bai</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://korben-chy.github.io/2018/04/11/Java-NIO-5-Channel-到-Channel-的转换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Korben C .">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Korben C .">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java NIO-5 Channel 到 Channel 的转换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-11T11:42:12+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/04/11/Java-NIO-5-Channel-到-Channel-的转换/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 Java NIO 中你可以直接将数据从一个<code>channel</code>中转移到另一个<code>channel</code>中。如果其中的一个<code>channel</code>是<code>FileChannel</code>，那么其中的<code>transferTo()</code>方法和<code>transferFrom()</code>方法可以为你完成这些操作。<br><a id="more"></a></p>
<h1 id="transaferFrom"><a href="#transaferFrom" class="headerlink" title="transaferFrom()"></a>transaferFrom()</h1><p><code>FileChannel.transferFrom()</code>方法将数据从源<code>channel</code>转移到<code>FileChannel</code>中。下面是简单的代码示例：<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">RandomAccessFile fromFile = new RandomAccessFile(<span class="string">"fromFile.txt"</span>, <span class="string">"rw"</span>)<span class="comment">;</span></div><div class="line">FileChannel      fromChannel = fromFile.getChannel()<span class="comment">;</span></div><div class="line"></div><div class="line">RandomAccessFile toFile = new RandomAccessFile(<span class="string">"toFile.txt"</span>, <span class="string">"rw"</span>)<span class="comment">;</span></div><div class="line">FileChannel      toChannel = toFile.getChannel()<span class="comment">;</span></div><div class="line"></div><div class="line">long position = <span class="number">0</span><span class="comment">;</span></div><div class="line">long <span class="built_in">count</span>    = fromChannel.size()<span class="comment">;</span></div><div class="line"></div><div class="line">toChannel.transferFrom(fromChannel, position, <span class="built_in">count</span>)<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p><code>position</code>和<code>count</code>参数指定了目标文件开始写入的位置和最多有多少文件可以被写入。如果源<code>channel</code>所含有的字节小于指定的字节，则实际转移的字节会少于指定的字节。</p>
<p>另外，一些<code>SocketChannel</code>的实现类只能传输当前所实际含有的字节数–即使这个<code>SocketChannel</code>后续会有更多的字节。因此，这可能导致<code>SocketChannel</code>中的数据并不会完全的转移到<code>FileChannel</code>中。</p>
<h1 id="transferTo"><a href="#transferTo" class="headerlink" title="transferTo()"></a>transferTo()</h1><p><code>transferTo()</code>方法将<code>FileChannel</code>中的数据转移到其他的<code>Channel</code>中。下面是一个简单的例子:<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">RandomAccessFile fromFile = new RandomAccessFile(<span class="string">"fromFile.txt"</span>, <span class="string">"rw"</span>)<span class="comment">;</span></div><div class="line">FileChannel      fromChannel = fromFile.getChannel()<span class="comment">;</span></div><div class="line"></div><div class="line">RandomAccessFile toFile = new RandomAccessFile(<span class="string">"toFile.txt"</span>, <span class="string">"rw"</span>)<span class="comment">;</span></div><div class="line">FileChannel      toChannel = toFile.getChannel()<span class="comment">;</span></div><div class="line"></div><div class="line">long position = <span class="number">0</span><span class="comment">;</span></div><div class="line">long <span class="built_in">count</span>    = fromChannel.size()<span class="comment">;</span></div><div class="line"></div><div class="line">fromChannel.transferTo(position, <span class="built_in">count</span>, toChannel)<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>你会注意到这个例子和之前的例子很像。唯一的不同是这个方法是在哪个对象上调用的。其他的都相同。</p>
<p><code>SocketChannel</code>的传输问题在这里仍然存在。<code>SocketChannel</code>的实现类只能从<code>FileChannel</code>中转移数据直到发送<code>Buffer</code>已满，然后停止。</p>
<hr>
<blockquote>
<p>本文翻译自<a href="http://tutorials.jenkov.com/java-nio/channel-to-channel-transfers.html" target="_blank" rel="external">Java NIO Channel to Channel Transfers</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/Java-NIO-4-Scatter-Gather/" rel="next" title="Java NIO-4 Scatter / Gather">
                <i class="fa fa-chevron-left"></i> Java NIO-4 Scatter / Gather
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/Java-NIO-6-Selector/" rel="prev" title="Java NIO-6-Selector">
                Java NIO-6-Selector <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Korben C ." />
          <p class="site-author-name" itemprop="name">Korben C .</p>
           
              <p class="site-description motion-element" itemprop="description">On The Way</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#transaferFrom"><span class="nav-number">1.</span> <span class="nav-text">transaferFrom()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transferTo"><span class="nav-number">2.</span> <span class="nav-text">transferTo()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Korben C .</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "1df5358122a34c2ea8ff83d099d7006e",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  

  

  

  


  

</body>
</html>
