<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Basic,CodingL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="volatile是一个神秘的关键字，我想大部分人都仅仅知道她在并发编程中使用，却从来没用使用过，也疑惑怎样正确的使用volatile。
今天就让我们试着揭开volatile的神秘面纱。">
<meta property="og:type" content="article">
<meta property="og:title" content="并发编程之-Volatile浅析">
<meta property="og:url" content="http://korben-chy.github.io/2017/03/12/并发编程之-Volatile浅析/index.html">
<meta property="og:site_name" content="Korben C .">
<meta property="og:description" content="volatile是一个神秘的关键字，我想大部分人都仅仅知道她在并发编程中使用，却从来没用使用过，也疑惑怎样正确的使用volatile。
今天就让我们试着揭开volatile的神秘面纱。">
<meta property="og:updated_time" content="2017-03-12T16:21:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并发编程之-Volatile浅析">
<meta name="twitter:description" content="volatile是一个神秘的关键字，我想大部分人都仅仅知道她在并发编程中使用，却从来没用使用过，也疑惑怎样正确的使用volatile。
今天就让我们试着揭开volatile的神秘面纱。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://korben-chy.github.io/2017/03/12/并发编程之-Volatile浅析/"/>





  <title> 并发编程之-Volatile浅析 | Korben C . </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?248a1a42adfa894d9423899a4664ebb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Korben C .</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">One Fall in Love with W.  Bai</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://korben-chy.github.io/2017/03/12/并发编程之-Volatile浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Korben C .">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Korben C .">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                并发编程之-Volatile浅析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-12T23:44:11+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Basic/" itemprop="url" rel="index">
                    <span itemprop="name">Basic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/12/并发编程之-Volatile浅析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>volatile</code>是一个神秘的关键字，我想大部分人都仅仅知道她在并发编程中使用，却从来没用使用过，也疑惑怎样正确的使用<code>volatile</code>。</p>
<p>今天就让我们试着揭开<code>volatile</code>的神秘面纱。<br><a id="more"></a></p>
<h1 id="Volatile-VS-Synchronized"><a href="#Volatile-VS-Synchronized" class="headerlink" title="Volatile VS Synchronized"></a>Volatile VS Synchronized</h1><p><code>volatile</code>与<code>synchronized</code>类似，都在并发编程中扮演着重要的角色。<code>volatile</code>是轻量级的<code>synchronized</code>。</p>
<p>如果一个变量被声明为<code>volatile</code>，那么：</p>
<ul>
<li>这个变量就从不会被线程缓存，所有的读写操作都直接在内存中进行</li>
<li>这个变量仿佛被<code>synchronized</code>代码块包含，线程同步</li>
</ul>
<p><code>volatile</code>与<code>synchronized</code>的对比：<br>特征 | Synchronized  | Volatile<br>—|—|—<br>修饰的变量 | 对象 | 对象或原始数据类型<br>是否允许<code>null</code> | 否 | 是<br>是否可修饰代码块 | 是 | 否</p>
<p>也就是说，<code>volatile</code>与<code>synchronized</code>的区别主要如下：</p>
<ul>
<li>原始数据类型（int、long…）可以被<code>volatile</code>修饰，但不能被<code>synchronized</code>修饰</li>
<li>读写被<code>volatile</code>修饰的变量从不会阻塞：只是对变量做了简单的读写，而不像<code>synchronized</code>会持有锁</li>
<li>因为被<code>volatile</code>修饰的变量持有锁，所以<code>volatile</code>并不适合将“读取-更新-写入”这样的操作来作为一个原子操作</li>
<li>被<code>volatile</code>修饰的变量可以为<code>null</code></li>
</ul>
<h1 id="错误的使用姿势"><a href="#错误的使用姿势" class="headerlink" title="错误的使用姿势"></a>错误的使用姿势</h1><h2 id="被volatile修饰的数组，其中的元素并不被volatile修饰"><a href="#被volatile修饰的数组，其中的元素并不被volatile修饰" class="headerlink" title="被volatile修饰的数组，其中的元素并不被volatile修饰"></a>被volatile修饰的数组，其中的元素并不被volatile修饰</h2><p>也就是说，被<code>volatile</code>修饰的数组<code>array</code>：</p>
<ul>
<li><code>array[x] = y</code>这样的赋值并不是线程安全的，即在A线程中赋值<code>array[x] = y</code>，在B线程中并不一定可以正确读取<code>array[x]</code>的值</li>
<li><code>array = new int[]</code>是线程安全的，即在A线程中初始化<code>array = new int[]</code>，在B线程中可以正确得到<code>array</code>初始化后的引用</li>
</ul>
<blockquote>
<p>如果我们想获得真正线程安全的<code>array</code>改怎么做呢？尝试下<code>AtomicIntegerArray</code>或<code>AtomicLongArray</code>吧</p>
</blockquote>
<h2 id="（-，-）这样的操作也不是线程安全的"><a href="#（-，-）这样的操作也不是线程安全的" class="headerlink" title="（++，+=）这样的操作也不是线程安全的"></a>（++，+=）这样的操作也不是线程安全的</h2><p>标题什么意思？看代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> i; <span class="comment">// 使用volatile修饰 i</span></div><div class="line">...</div><div class="line">i++;            <span class="comment">// 这样的操作不是线程安全的</span></div><div class="line">...</div><div class="line">i += <span class="number">5</span>;         <span class="comment">// 这样的操作也不是线程安全的</span></div></pre></td></tr></table></figure></p>
<p>为什么被<code>volatile</code>修饰的<code>i</code>的<code>i += 5</code>不是线程安全的？<code>i += 5</code>等价于下面的代码：<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">int temp<span class="comment">;</span></div><div class="line"><span class="keyword">synchronized </span>(i) &#123;</div><div class="line">  temp = i<span class="comment">;</span></div><div class="line">&#125;</div><div class="line">temp += <span class="number">5</span><span class="comment">; // 这里temp的值可能会被其他的线程偷偷的改掉！</span></div><div class="line"><span class="keyword">synchronized </span>(i) &#123;</div><div class="line">  i = temp<span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="正确的使用姿势"><a href="#正确的使用姿势" class="headerlink" title="正确的使用姿势"></a>正确的使用姿势</h1><p>那到底<code>volatile</code>该怎样使用呢？</p>
<p>要使<code>volatile</code>变量提供理想的线程安全，必须同时满足下面两个条件：</p>
<ul>
<li>对变量的写操作不依赖于当前值</li>
<li>该变量没有包含在具有其他变量的不变式中</li>
</ul>
<p>“<strong>该变量没有包含在具有其他变量的不变式中</strong>”，这句话是什么意思？还是看代码：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">NumberRange</span> &#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> lower, upper;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getLower</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> lower; &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getUpper</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> upper; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLower</span>(<span class="params"><span class="keyword">int</span> <span class="keyword">value</span></span>) </span>&#123; </div><div class="line">        <span class="keyword">if</span> (<span class="keyword">value</span> &gt; upper) </div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(...);</div><div class="line">        lower = <span class="keyword">value</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUpper</span>(<span class="params"><span class="keyword">int</span> <span class="keyword">value</span></span>) </span>&#123; </div><div class="line">        <span class="keyword">if</span> (<span class="keyword">value</span> &lt; lower) </div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(...);</div><div class="line">        upper = <span class="keyword">value</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在上面的代码中，<code>lower</code>的值得设定，需要依赖于<strong>其他变量</strong>：<code>upper</code>的值，这种情况下，<code>volatile</code>并不能保证线程的安全。</p>
<h2 id="场景1：标志变量"><a href="#场景1：标志变量" class="headerlink" title="场景1：标志变量"></a>场景1：标志变量</h2><p>到这里我们可以总结<code>volatile</code>的使用场景了：</p>
<ul>
<li>我们在一个线程中为一个变量赋值，不如一个标记变量；</li>
<li>我们在另一个线程中校验这个变量的值；</li>
<li>尤其重要的是，对这个变量的写操作并不依赖于变量当前的值；</li>
<li>或者，我们并不介意“这个变量丢失一次更新操作”。</li>
</ul>
<p>下面的代码就是上面所描述的使用场景的一个经典案例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StoppableTask</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> pleaseStop;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">while</span> (!pleaseStop) &#123;</div><div class="line">            <span class="comment">// do some stuff...</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tellMeToStop</span><span class="params">()</span> </span>&#123;</div><div class="line">        pleaseStop = <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="场景2：一次性安全发布"><a href="#场景2：一次性安全发布" class="headerlink" title="场景2：一次性安全发布"></a>场景2：一次性安全发布</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BackgroundCreator</span> &#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">volatile</span> Tool tool;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// do some stuff...</span></div><div class="line">        tool = <span class="keyword">new</span> Tool(); <span class="comment">// the only init</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ToolUser</span> &#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">use</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123; </div><div class="line">            <span class="comment">// do some stuff...</span></div><div class="line">            <span class="comment">// use the Tool only if it is ready</span></div><div class="line">            <span class="keyword">if</span> (backgroundCreator.tool != <span class="literal">null</span>) &#123;</div><div class="line">                doSomething(backgroundCreator.tool);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Basic/" rel="tag"># Basic</a>
          
            <a href="/tags/CodingL/" rel="tag"># CodingL</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/程序在计算机中的运行过程简析/" rel="next" title="程序在计算机中的运行过程简析">
                <i class="fa fa-chevron-left"></i> 程序在计算机中的运行过程简析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/19/JUnit学习之-assertThat/" rel="prev" title="JUnit学习之--assertThat">
                JUnit学习之--assertThat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Korben C ." />
          <p class="site-author-name" itemprop="name">Korben C .</p>
           
              <p class="site-description motion-element" itemprop="description">On The Way</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Volatile-VS-Synchronized"><span class="nav-number">1.</span> <span class="nav-text">Volatile VS Synchronized</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错误的使用姿势"><span class="nav-number">2.</span> <span class="nav-text">错误的使用姿势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#被volatile修饰的数组，其中的元素并不被volatile修饰"><span class="nav-number">2.1.</span> <span class="nav-text">被volatile修饰的数组，其中的元素并不被volatile修饰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（-，-）这样的操作也不是线程安全的"><span class="nav-number">2.2.</span> <span class="nav-text">（++，+=）这样的操作也不是线程安全的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正确的使用姿势"><span class="nav-number">3.</span> <span class="nav-text">正确的使用姿势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景1：标志变量"><span class="nav-number">3.1.</span> <span class="nav-text">场景1：标志变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景2：一次性安全发布"><span class="nav-number">3.2.</span> <span class="nav-text">场景2：一次性安全发布</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Korben C .</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "1df5358122a34c2ea8ff83d099d7006e",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  

  

  

  


  

</body>
</html>
